body {
	background-color: #EEE8AA;
}
#chambaSub{	
	width: 50px;
}
.btn{
	margin-left: 8%;
}
.imgmenu
{
	position: relative;
	top: 10%;
	float: right;
}
.labelmenu
{
	padding-left: 85%;
}
.imgprincipal
{
	width: 21%;
	height: 19%;
	padding-left: 10%;
	padding-top: 5%;
	padding-top: 10%;
}
.subtitulo
{
	color: red;
	padding-left: 2%;
	
}
.divimg
{
	width: 7%;
	height: 4%;
}	
.divSubtitulo
{
	margin-bottom: 5%;
	margin-top: 5%;
}
.divbtn
{
	float: right;
}
.divguardar
{
	margin-left: 20%;
}
#table{
	visibility: hidden;
}
#id{
	display: none;
}
#full{
	display: none;
}
#phone{
	display: none;
}
#action{
	display: none;
}

@media only screen and (max-width: 1366px) and (min-width: 981px) {  
	#select
	{
		display: none;
	}
	#divedit{		
		display: none;
	}
	

}  
/* Para 800px */  
@media only screen and (max-width: 980px) and (min-width: 320px) {  

	#table{
		visibility: visible;
		margin-top: 20%;
	}
	#id{
		display: block;
		font-size: 18pt;
	}
	#full{
		display: block;
		font-size: 18pt;
	}
	#phone{
		display: block;
		font-size: 18pt;
	}
	#action{
		display: block;
		font-size: 20pt;
	}
	#tableclient{
		visibility: hidden;
	}
	#table_chamba{
		visibility: hidden;
	}
	#table_user{
		visibility: hidden;
	}
	#table_invoices{
		visibility: hidden;
	}
	h1
	#divtabla
	{
		display: block;
	}
	#select{
		font-size: 12pt;
	}
	#nav-mobile{
		display: block;
	}
	#divedit{
		display: block;
		padding-top: 15%;
	}
	#table{
		margin-left: 10%;
	}
}  

/* Para 600px */  
body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}



#z-depth {
	width: 200px;
	height: 200px;
	background-color: yellow;
	margin-left: auto;
	margin-right: auto;
}

.card-panel {
	width: 300px;
	margin: 30px auto 30px auto;
}

#menu {
	background-color: #d32f2f  ;
	margin-bottom: 20px;
}
 